ZdravoCorp/View/AddApointmentWindow.xaml

<Window x:Class="ZdravoCorp.View.AddApointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddApointmentWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Label Content="Patient Email" HorizontalAlignment="Left" Height="40" Margin="35,98,0,0" VerticalAlignment="Top" Width="160" FontSize="24"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="48" Margin="35,169,0,0" VerticalAlignment="Top" Width="71" FontSize="24"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="146,176,0,0" VerticalAlignment="Top" Height="41" Width="127"/>
        <Label Content="Time" HorizontalAlignment="Left" Height="38" Margin="420,36,0,0" VerticalAlignment="Top" Width="60" FontSize="24"/>
        <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Height="40" Margin="566,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="24" BorderBrush="Black"/>
        <Label Content="Is Surgery" HorizontalAlignment="Left" Height="48" Margin="420,98,0,0" VerticalAlignment="Top" Width="117" FontSize="24"/>
        <Label Content="Duration" HorizontalAlignment="Left" Height="46" Margin="420,167,0,0" VerticalAlignment="Top" Width="117" FontSize="24"/>
        <TextBox x:Name="DurationTextBox" HorizontalAlignment="Left" Height="40" Margin="566,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="24" BorderBrush="Black" RenderTransformOrigin="0.499,0.521"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="44" Margin="255,302,0,0" VerticalAlignment="Top" Width="86" Background="Turquoise" Foreground="White" FontSize="20" FontWeight="Bold" Click="Save"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="44" Margin="436,302,0,0" VerticalAlignment="Top" Width="86" Background="Turquoise" Foreground="White" FontSize="20" FontWeight="Bold" Click="ButtonBase_OnClick"/>
        <ComboBox x:Name="IsSurgeryComboBox" HorizontalAlignment="Left" Margin="566,102,0,0" VerticalAlignment="Top" Width="148" Height="44">
            <ComboBoxItem Content="True"/>
            <ComboBoxItem Content="False"/>
        </ComboBox>
        <ComboBox Name="PatientEmailComboBox" HorizontalAlignment="Left" Height="44" Margin="200,102,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
