ZdravoCorp/View/AppointmentChoiceWindow.xaml

<Window x:Class="ZdravoCorp.View.AppointmentChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="AppointmentChoiceWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="AppointmentGrid"
                  ItemsSource="{Binding Path=Appointments, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient}" Width="100"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor}" Width="100"/>
                <DataGridTextColumn Header="Date"  Binding="{Binding Timeslot.DateTime}" Width="150"/>
                <DataGridTextColumn Header="Time (min)" Binding="{Binding Timeslot.DurationInMinutes}" Width="100"/>
                <DataGridTextColumn Header="IsOperation" Binding="{Binding IsSurgery}" Width="100"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Select_Click">Select</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
