ZdravoCorp/View/DoctorMedicalRecordView.xaml

<Window x:Class="ZdravoCorp.View.DoctorMedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="DoctorMedicalRecordView" Height="503" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Patient Email:" HorizontalAlignment="Left" Height="41" Margin="34,30,0,0" VerticalAlignment="Top" Width="135" FontSize="20"/>
        <Label Content="" Name="PatientEmailLabel"  HorizontalAlignment="Left" Height="41" Margin="175,30,0,0" VerticalAlignment="Top" Width="184" FontSize="20"/>
        <Label Content="Height:" HorizontalAlignment="Left" Height="41" Margin="34,117,0,0" VerticalAlignment="Top" Width="109" FontSize="20"/>
        <Label Content="Past Conditions:" HorizontalAlignment="Left" Height="41" Margin="31,210,0,0" VerticalAlignment="Top" Width="161" FontSize="20"/>
        <Label Content="Allergies:" HorizontalAlignment="Left" Height="41" Margin="436,210,0,0" VerticalAlignment="Top" Width="109" FontSize="20" RenderTransformOrigin="0.456,-0.056"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Height="41" Margin="436,117,0,0" VerticalAlignment="Top" Width="109" FontSize="20"/>
        <ComboBox Name="PastConditionsComboBox" HorizontalAlignment="Left" Height="36" Margin="197,212,0,0" VerticalAlignment="Top" Width="132" FontSize="20"/>
        <ComboBox Name="AllergiesComboBox" HorizontalAlignment="Left" Height="36" Margin="543,212,0,0" VerticalAlignment="Top" Width="132" FontSize="20"/>
        <TextBox Name="HeightTextBox" HorizontalAlignment="Left" Height="41" Margin="126,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="20"/>
        <TextBox Name="WeightTextBox" HorizontalAlignment="Left" Height="41" Margin="527,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="20"/>
        <TextBox Name="AddConditionTextBox" HorizontalAlignment="Left" Height="41" Margin="34,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="20"/>
        <TextBox Name="RemoveConditionTextBox" HorizontalAlignment="Left" Height="41" Margin="34,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="20"/>
        <TextBox Name="AddAllergyTextBox" HorizontalAlignment="Left" Height="41" Margin="445,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="20"/>
        <TextBox Name="RemoveAllergyTextBox" HorizontalAlignment="Left" Height="41" Margin="445,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="20"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="41" Margin="208,276,0,0" VerticalAlignment="Top" Width="145" FontSize="20" Click="AddCondition"/>
        <Button Content="Remove" HorizontalAlignment="Left" Height="41" Margin="208,342,0,0" VerticalAlignment="Top" Width="145" FontSize="20" Click="RemoveCondition"/>
        <Button Content ="Add" Name="AddAllergyButton" HorizontalAlignment="Left" Height="41" Margin="613,276,0,0" VerticalAlignment="Top" Width="124" FontSize="20" Click="AddAllergy"/>
        <Button Content="Remove" HorizontalAlignment="Left" Height="41" Margin="613,342,0,0" VerticalAlignment="Top" Width="124" FontSize="20" Click="RemoveAllergy"/>
        <Button Content="Save changes" HorizontalAlignment="Left" Height="41" Margin="590,30,0,0" VerticalAlignment="Top" Width="170" FontSize="20" Click="SaveChanges"/>
        <Button Click="GoBack" Content="Go Back" HorizontalAlignment="Left" Height="43" Margin="600,420,0,0" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="10,196,0,0" VerticalAlignment="Top" Width="365"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="400,196,0,0" VerticalAlignment="Top" Width="365"/>
    </Grid>
</Window>
