ZdravoCorp/View/EquipmentTable.xaml

<Window x:Class="ZdravoCorp.View.EquipmentTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EquipmentTable" Height="450" Width="700" ResizeMode="NoResize">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Binding, UpdateSourceTrigger=PropertyChanged}" Margin="0,55,0,0" Name="EquipmentList" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" Header="Name"  Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn CanUserResize="False" Header="Type" Binding="{Binding Type}" Width="150"/>
                <DataGridTextColumn CanUserResize="False" Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                <DataGridTextColumn CanUserResize="False" Header="Room" Binding="{Binding Room}" Width="150"/>
                <DataGridTextColumn CanUserResize="False" Header="IsDynamic" Binding="{Binding IsDynamic}" Width="100"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Filter by:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0" Width="70"/>
        <ComboBox SelectionChanged="EmptyKeyword" Name="FilterBy" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,25,0,0" Width="180"/>
        <Label Content="Keyword:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,23,0,0" Width="70"/>
        <TextBox x:Name="Keyword" TextChanged="Keyword_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,25,0,0" Width="180">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedValue, ElementName=FilterBy}" Value="Dynamic">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SelectedValue, ElementName=FilterBy}" Value="NotDynamic">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Dynamic:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,23,0,0" Width="70"/>
        <CheckBox Name="IsDynamicBox" Unchecked="EmptyKeyword" Checked="EmptyKeyword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,25,0,0"/>

    </Grid>
</Window>
