ZdravoCorp/View/PatientWindow.xaml

<Window x:Class="ZdravoCorp.View.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="PatientWindow_OnLoaded"
        Height="450" Width="800"
        ResizeMode="NoResize">
    <Border CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="797*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Schedule Appointment" HorizontalAlignment="Left" Margin="76,175,0,0" VerticalAlignment="Top" Height="72" Width="169" FontSize="15" Click="Schedule_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Modify/Delete Appointments" HorizontalAlignment="Left" Margin="307,175,0,0" VerticalAlignment="Top" Height="72" Width="207" FontSize="15" Click="Crud_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="648,27,0,0" VerticalAlignment="Top" Height="23" Width="113" Click="Logout_Button">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Notifications" HorizontalAlignment="Left" Margin="525,27,0,0" VerticalAlignment="Top" Height="23" Width="113" Click="Notifications_Button">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Prority Schedule" Name="Priority_Schedule_Button" HorizontalAlignment="Left" Margin="76,289,0,0" VerticalAlignment="Top" Height="72" Width="169" FontSize="15" Click="Priority_Schedule_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="View Medical Record" Name="Medical_Record_Button" HorizontalAlignment="Left" Margin="307,292,0,0" VerticalAlignment="Top" Height="69" Width="207" FontSize="15" Click="Medical_Record_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="View Medical Reports" Name="Medical_Reports_Button" HorizontalAlignment="Left" Margin="571,175,0,0" VerticalAlignment="Top" Height="72" Width="179" FontSize="15" Click="Medical_Reports_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
