ZdravoCorp/View/PatientCheckInWindow.xaml

<Window x:Class="ZdravoCorp.View.PatientCheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="PatientCheckInWindow" Height="450" Width="565">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" Name="AppointmentsGrid" IsReadOnly="True"
                  ItemsSource="{Binding Path=Appointments, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Patient" Binding="{Binding Path=Patient.Email}" />
                <DataGridTextColumn Header="Doctor" Binding="{Binding Path=Doctor.Email}" />
                <DataGridTextColumn Header="Date"  Binding="{Binding Path=Timeslot.DateTime}" />
                <DataGridTextColumn Header="Time (min)" Binding="{Binding Path=Timeslot.DurationInMinutes}" />
                <DataGridTextColumn Header="IsOperation" Binding="{Binding Path=IsSurgery}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="CheckInBtn" Grid.Row="1" Grid.Column="0" Height="20" Width="270" Click="CheckInBtn_OnClick">Check-in</Button>
        <Button Name="CancelBtn" Grid.Row="1" Grid.Column="1" Height="20" Width="270" Click="CancelBtn_OnClick">Cancel</Button>
    </Grid>
</Window>
