ZdravoCorp/View/ScheduleUrgentAppointmentWindow.xaml

<Window x:Class="ZdravoCorp.View.ScheduleUrgentAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Schedule an urgent appointment" Height="160" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="155" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Doctor specialty:</Label>
        <ComboBox Name="SpecialtyComboBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Is surgery:</Label>
        <CheckBox Name="IsSurgeryCheckBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Duration:</Label>
        <TextBox Name="DurationTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding ElementName=IsSurgeryCheckBox, Path=IsChecked}"/>
        <Button Name="ScheduleBtn" Grid.Row="3" Grid.Column="0" Width="150" Click="ScheduleBtn_OnClick">Schedule</Button>
        <Button Name="CancelBtn" Grid.Row="3" Grid.Column="1" Width="150" Click="CancelBtn_OnClick">Cancel</Button>
    </Grid>
</Window>
