ZdravoCorp/View/StartAppointmentWindow.xaml

<Window x:Class="ZdravoCorp.View.StartAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="StartAppointmentWindow" Height="448" Width="799">
    <Grid Margin="0,0,10,5">
        <Label Content="Email:" HorizontalAlignment="Left" Height="41" Margin="48,118,0,0" VerticalAlignment="Top" Width="122" FontSize="20"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="41" Margin="48,190,0,0" VerticalAlignment="Top" Width="122" FontSize="20"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Height="41" Margin="48,262,0,0" VerticalAlignment="Top" Width="122" FontSize="20"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="41" Margin="345,53,0,0" VerticalAlignment="Top" Width="139" FontSize="20"/>
        <Label Content="Date Of Birth:" HorizontalAlignment="Left" Height="41" Margin="345,118,0,0" VerticalAlignment="Top" Width="139" FontSize="20"/>
        <Label Content="Medical Record:" HorizontalAlignment="Left" Height="41" Margin="345,190,0,0" VerticalAlignment="Top" Width="156" FontSize="20"/>
        <Label Content="Medical Report:" HorizontalAlignment="Left" Height="41" Margin="345,262,0,0" VerticalAlignment="Top" Width="156" FontSize="20"/>
        <Label Name="EmailLabel" HorizontalAlignment="Left" Height="41" Margin="175,118,0,0" VerticalAlignment="Top" Width="122" FontSize="20"/>
        <Label Name="NameLabel" HorizontalAlignment="Left" Height="41" Margin="175,190,0,0" VerticalAlignment="Top" Width="122" FontSize="20"/>
        <Label Name="SurnameLabel" HorizontalAlignment="Left" Height="41" Margin="175,262,0,0" VerticalAlignment="Top" Width="122" FontSize="20"/>
        <Label Name="AddressLabel" HorizontalAlignment="Left" Height="41" Margin="489,53,0,0" VerticalAlignment="Top" Width="122" FontSize="20"/>
        <Label Name="DateOfBirthLabel" HorizontalAlignment="Left" Height="41" Margin="489,112,0,0" VerticalAlignment="Top" Width="122" FontSize="20"/>
        <Button Content="View" HorizontalAlignment="Left" Height="41" Margin="512,190,0,0" VerticalAlignment="Top" Width="149" FontSize="20" Click="ViewMedicalRecord"/>
        <Button Content="Write" HorizontalAlignment="Left" Height="41" Margin="512,262,0,0" VerticalAlignment="Top" Width="149" FontSize="20" Click="WriteMedicalReport"/>
        <Button Content="End Appointment" HorizontalAlignment="Left" Height="43" Margin="586,361,0,0" VerticalAlignment="Top" Width="182" FontSize="20" Click="EndAppointment"/>
    </Grid>
</Window>
