ZdravoCorp/View/TransferRequestWindow.xaml

<Window x:Class="ZdravoCorp.View.TransferRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="TransferRequestWindow" Height="300" Width="700" ResizeMode="NoResize">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Binding, UpdateSourceTrigger=PropertyChanged}" Margin="0,55,0,0" Name="EquipmentList" 
                  AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedEquipment}" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" Header="Name"  Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn CanUserResize="False" Header="Type" Binding="{Binding Type}" Width="150"/>
                <DataGridTextColumn CanUserResize="False" Header="Quantity" Binding="{Binding Quantity}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="0">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="Cyan"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn CanUserResize="False" Header="Room" Binding="{Binding Room}" Width="150"/>
                <DataGridTextColumn CanUserResize="False" Header="IsDynamic" Binding="{Binding IsDynamic}" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Button_Click" Content="Request Transfer" HorizontalAlignment="Left" Margin="10,20" VerticalAlignment="Top" Width="100"></Button>
        <Button Click="Button_Click1" Content="Back" HorizontalAlignment="Right" Margin="10,20" VerticalAlignment="Top" Width="100"></Button>

    </Grid>
</Window>
