ZdravoCorp/View/ViewMedicalReportsWindow.xaml

<Window x:Class="ZdravoCorp.View.ViewMedicalReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="ViewMedicalReportsWindow" Height="450" Width="1282">
    <Grid Margin="0,44,0,0">
        
        <DataGrid Name="ReportGrid"
                  ItemsSource="{Binding Path=Appointments, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100" />
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient.Email}" Width="100"/>
                <DataGridTextColumn Header="Doctor Email" Binding="{Binding Doctor.Email}" Width="100"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding Doctor.Specialty}" Width="100"/>
                <DataGridTextColumn Header="Appointment Date"  Binding="{Binding Timeslot.DateTime}" Width="150"/>
                <DataGridTextColumn Header="Time (min)" Binding="{Binding Timeslot.DurationInMinutes}" Width="100"/>
                <DataGridTextColumn Header="IsOperation" Binding="{Binding IsSurgery}" Width="100"/>
                <DataGridTextColumn Header="Medical Report =>" Width="120"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Report.Id}" Width="100"/>
                <DataGridTextColumn Header="Report Date" Binding="{Binding Report.DateTimeOfCreation}" Width="100"/>
                <DataGridTemplateColumn Header="Symptoms" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Report.Symptoms}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Diagnosis"  Binding="{Binding Report.Diagnosis}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Filter records:" HorizontalAlignment="Left" Margin="0,-31,0,0" VerticalAlignment="Top" />
        <TextBox  HorizontalAlignment="Left" Margin="86,-28,0,0" TextWrapping="Wrap" Name="FilterText" VerticalAlignment="Top" Width="120" />
        <Button Content="Filter" Name="Filter_Button" HorizontalAlignment="Left" Margin="235,-29,0,0" VerticalAlignment="Top" Width="48" Click="Filter_Button_Click"/>
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="428,-32,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="SortPicker" HorizontalAlignment="Left" Margin="495,-30,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sort" Name="Sort_Button" HorizontalAlignment="Left" Margin="649,-30,0,0" VerticalAlignment="Top" Width="47" Click="Sort_Button_Click"/>
    </Grid>
</Window>
