ZdravoCorp/View/ViewMedicalChartWindow.xaml

<Window x:Class="ZdravoCorp.View.ViewMedicalChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Medical chart" Height="190" Width="330">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155" />
                        <ColumnDefinition Width="155" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" Width="150" Grid.Column="0">Height:</Label>
                <TextBox Name="HeightTextBox" Grid.Row="0" VerticalAlignment="Center" Width="150" Grid.Column="1" IsReadOnly="True" />
                <Label Grid.Row="1" VerticalAlignment="Center" Width="150" Grid.Column="0">Weight:</Label>
                <TextBox Name="WeightTextBox" Grid.Row="1" VerticalAlignment="Center" Width="150" Grid.Column="1" IsReadOnly="True" />
                <Label Grid.Row="2" VerticalAlignment="Center" Width="150" Grid.Column="0">Past conditions:</Label>
                <TextBox Name="PastConditionsTextBox" Grid.Row="2" VerticalAlignment="Center" Width="150" Grid.Column="1" IsReadOnly="True" />
                <Label Grid.Row="3" VerticalAlignment="Center" Width="150" Grid.Column="0">Allergies:</Label>
                <TextBox Name="AllergiesTextBox" Grid.Row="3" VerticalAlignment="Center" Width="150" Grid.Column="1" IsReadOnly="True" />
                <Button Name="ExitBtn" Click="ExitBtn_OnClick" Grid.Row="4" VerticalAlignment="Center" Grid.Column="0" Width="300" Grid.ColumnSpan="2">Exit</Button>
        </Grid>
</Window>
