ZdravoCorp/MainWindow.xaml

<Window x:Class="ZdravoCorp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="260" Width="412"
        ResizeMode="NoResize">
    <Border CornerRadius="20">
        <Grid Margin="0,0,10,0">
            <Label Content="Email:" FontSize="14" HorizontalAlignment="Left" Margin="64,37,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
            <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Margin="201,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
            <Label Content="Password:" FontSize="14" HorizontalAlignment="Left" Margin="64,86,0,0" VerticalAlignment="Top"/>
            <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="201,86,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
            <Button Content="Login" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="51" Width="138" Click="Login_Click" FontSize="18">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
